101 ICON "icon.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>

#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,1,2,0
    PRODUCTVERSION 1,1,2,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName",      "HeRui"                       //公司名称
                VALUE "FileDescription",  "tool"                        //文件说明
                VALUE "InternalName",     "tool"                        //内部文件名
                VALUE "ProductName",      "tool"                        //产品名称
                VALUE "OriginalFilename", "tool.exe"                    //原始文件名
                VALUE "LegalCopyright",   "Copyright (C)2022-2022"      //版权
                VALUE "ProductVersion",   "1.1.2.0"                     //产品版本号
                VALUE "FileVersion",      "1.1.2.0"                     //文件版本
                VALUE "VersionDesc",       "* 新增版本更新功能"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END